# promptimizer-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haystackreviews/promptimizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haystackreviews/promptimizer/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haystackreviews/promptimizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
promptimizer/: build.gradle  proguard-rules.pro
promptimizer/src/androidTest/java/com/haystackreviews/promptimizer/: ExampleInstrumentedTest.kt
promptimizer/src/main/: AndroidManifest.xml
promptimizer/src/main/java/com/haystackreviews/promptimizer/: Callbacks.kt  Errors.kt  Events.kt  Firebase.kt  Json.kt  Promptimizer.kt  Prompts.kt
promptimizer/src/main/java/com/promptimizer/: Callbacks.kt  Errors.kt  Promptimizer.kt  Prompts.kt
promptimizer/src/main/java/com/promptimizer/internal/: Events.kt  Firebase.kt  Json.kt  Logger.kt  PromptsImpl.kt
promptimizer/src/main/java/promptimizer/: Callbacks.kt  Errors.kt  Promptimizer.kt  Prompts.kt
promptimizer/src/main/java/promptimizer/internal/: Events.kt  Firebase.kt  Json.kt  Logger.kt  PromptsImpl.kt
