def buildVersions = [:]
buildVersions.library = '0.0.3'
buildVersions.minSdk = 21
buildVersions.compileSdk = 30
buildVersions.targetSdk = 30
buildVersions.buildTools = "30.0.2"
ext.buildVersions = buildVersions

ext.deps = [:]
def versions = [:]

// Gradle
versions.gradle = '4.2.1'

// Kotlin
versions.kotlin = '1.5.0'

// Coroutines
versions.coroutines = '1.5.0'

// Serialization
versions.serialization = '1.2.1'

// Material
versions.material = '1.3.0'

// AndroidX
versions.appCompat = '1.3.0'
versions.coreExt = '1.5.0'
versions.constraintLayout = '2.0.4'

// Google
versions.googleServices = '4.3.5'

// Play
versions.play = '1.10.0'

// Firebase
versions.firebaseConfig = '21.0.0'
versions.firebaseAnalytics = '19.0.0'

// Test
versions.junit = '4.13.1'
versions.junitExt = '1.1.2'
versions.espresso = '3.3.0'

ext.versions = versions

def deps = [:]

def gradle = [:]
gradle.plugin = "com.android.tools.build:gradle:$versions.gradle"
deps.gradle = gradle

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdLib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def serialization = [:]
serialization.plugin = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
serialization.json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"
deps.serialization = serialization

deps.material = "com.google.android.material:material:$versions.material"

def androidx = [:]
androidx.appCompat = "androidx.appcompat:appcompat:$versions.appCompat"
androidx.coreExt = "androidx.core:core-ktx:$versions.coreExt"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.androidx = androidx

def google = [:]
google.plugin = "com.google.gms:google-services:$versions.googleServices"
deps.google = google

def play = [:]
play.core = "com.google.android.play:core:$versions.play"
deps.play = play

def firebase = [:]
firebase.config = "com.google.firebase:firebase-config-ktx:$versions.firebaseConfig"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx:$versions.firebaseAnalytics"
deps.firebase = firebase

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.junitExt = "androidx.test.ext:junit:$versions.junitExt"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos